# TestPDFGenerator-

./: .gitignore  BUG_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PdfTemplateSystem.csproj  PdfTemplateSystem.http  Program.cs  README.md  RESTRUCTURE_SUMMARY.md  TESTING_CUSTOM_JOINS.md  TestPDFGenerator.slnx  build.bat  build.sh  run-dev.sh
Controllers/: ContextProfilesController.cs  PdfController.cs  TemplatesController.cs
Data/: ApplicationDbContext.cs
Models/: ContextProfile.cs  CustomJoin.cs  PdfTemplate.cs
Properties/: launchSettings.json
Services/: CustomJoinValidator.cs  DataSeeder.cs  DynamicSqlQueryBuilder.cs  HybridContextDataFetcher.cs  PdfGenerationService.cs  SchemaDiscoveryService.cs  TemplateEngineService.cs
frontend/: index.html
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: AdminController.cs  ContextProfilesController.cs  PdfController.cs  SchemaController.cs  TemplatesController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Models/: ContextProfile.cs  CustomJoin.cs  PdfTemplate.cs  SampleInvoice.cs
src/Api/Services/: CustomJoinValidator.cs  DataSeeder.cs  DynamicSqlQueryBuilder.cs  HybridContextDataFetcher.cs  PdfGenerationService.cs  ResultShaper.cs  SchemaDiscoveryService.cs  TemplateEngineService.cs
src/PdfTemplateSystem.Api/: PdfTemplateSystem.csproj
src/PdfTemplateSystem.Api/Controllers/: AdminController.cs  SchemaController.cs
src/PdfTemplateSystem.Api/Data/: ApplicationDbContext.cs
src/PdfTemplateSystem.Api/Models/: CustomJoin.cs  SampleInvoice.cs
src/PdfTemplateSystem.Api/Properties/: launchSettings.json
src/PdfTemplateSystem.Api/Services/: DynamicSqlQueryBuilder.cs  ResultShaper.cs  TemplateEngineService.cs
src/Web/: package-lock.json  package.json
src/Web/app/: globals.css  layout.tsx  page.tsx
src/Web/components/: Breadcrumb.tsx  DataTable.tsx  TopNav.tsx
src/Web/lib/: sampleData.ts  theme.ts
src/web/app/: globals.css  layout.tsx  page.tsx
src/web/app/generate/: page.tsx
src/web/app/schema/: page.tsx
src/web/app/templates/: page.tsx
src/web/components/: Breadcrumb.tsx  Card.tsx  Navigation.tsx  PageHeader.tsx
src/web/lib/: api.ts
